{
  "name": "test",
  "version": "0.1.2",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@types/jest": "^24.0.11",
    "@types/react": "^16.8.10",
    "@types/react-dom": "^16.8.3",
    "node-sass": "^4.11.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.1",
    "typescript": "^3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf dist lib styles && tsc --p ./tscompiler && node-sass ./src/styles/index.scss ./styles/index.css --output-style compressed && cp -R ./src/lib ./lib",
    "build-cra": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
